


{
  users: [
    {
      id: "1122",
      name: "user1",
      email: "user1@gmail.com",
      data: {
        receipt: [
          {
            id: "rp-20200915-124914",
            date: "2020/09/15",
            electricIndex: 2321,
            electricIndexOld: 1982,
            electricUnitPrice: 3000,
            waterIndex: 1120,
            waterIndexOld: 1103,
            waterUnitPrice: 7000,
            garbage: 15000,
            cableTV: 0,
            room: 1700000
          },
          {
            id: "rp-20200814-124976",
            date: "2020/08/14",
            electricIndex: 1982,
            electricIndexOld: 1758,
            electricUnitPrice: 3000,
            waterIndex: 1103,
            waterIndexOld: 1089,
            waterUnitPrice: 7000,
            garbage: 15000,
            cableTV: 0,
            room: 1700000
          },
          {
            id: "rp-20200715-124999",
            date: "2020/07/15",
            electricIndex: 1758,
            electricIndexOld: 1576,
            electricUnitPrice: 3000,
            waterIndex: 1089,
            waterIndexOld: 1074,
            waterUnitPrice: 7000,
            garbage: 15000,
            cableTV: 0,
            room: 1700000
          },
          {
            id: "rp-20200615-124923",
            date: "2020/06/13",
            electricIndex: 1576,
            electricIndexOld: 1389,
            electricUnitPrice: 3000,
            waterIndex: 1074,
            waterIndexOld: 1058,
            waterUnitPrice: 7000,
            garbage: 15000,
            cableTV: 0,
            room: 1700000
          },
        ],
        unitPrice: {
          electric: [
            { id: 'up-202002', date: "2020-02", price: 3000 },
            { id: 'up-201903', date: "2019-03", price: 2000 },
            { id: 'up-201803', date: "2018-03", price: 1500 }
          ],
          water: [
            { id: 'up-202002', date: "2020-02", price: 7000 },
            { id: 'up-201903', date: "2019-03", price: 6000 },
            { id: 'up-201803', date: "2018-03", price: 5000 }
          ],
          cableTV: [
            { id: 'up-202002', date: "2020-02", price: 15000 },
            { id: 'up-201903', date: "2019-03", price: 13000 }
          ],
          garbage: [
            { id: 'up-202002', date: "2020-02", price: 15000 },
            { id: 'up-201903', date: "2019-03", price: 10000 }
          ],
          room: [
            { id: 'up-202002', date: "2020-02", price: 1700000 },
            { id: 'up-201903', date: "2019-03", price: 1500000 },
            { id: 'up-201803', date: "2018-03", price: 1300000 }
          ]
        },
        indexInit: {
          electricIndex: null,
          waterIndex: null
        },
        chart: {
          electric: [
            { month: 'Tháng 9', data: 30 },
            { month: 'Tháng 8', data: 70 },
            { month: 'Tháng 7', data: 26 },
          ],
          water: [
            { month: 'Tháng 9', data: 47 },
            { month: 'Tháng 8', data: 61 },
            { month: 'Tháng 7', data: 44 },
          ],
          garbage_cableTV: [
            { month: 'Tháng 9', data: 30 },
            { month: 'Tháng 8', data: 30 },
            { month: 'Tháng 7', data: 60 },
          ],
          room: [
            { month: 'Tháng 9', data: 57 },
            { month: 'Tháng 8', data: 54 },
            { month: 'Tháng 7', data: 52 },
          ],
          total: [
            { month: 'Tháng 9', data: 45 },
            { month: 'Tháng 8', data: 56 },
            { month: 'Tháng 7', data: 41 },
          ]
        }
      }
    },
    {
      id: "3344",
      name: "user2",
      email: "user2@gmail.com",
      data: {
        receipt: [
          {
            id: "rp-20200915-124914",
            date: "2020/09/15",
            electricIndex: 2321,
            electricIndexOld: 1982,
            electricUnitPrice: 3000,
            waterIndex: 1120,
            waterIndexOld: 1103,
            waterUnitPrice: 7000,
            garbage: 15000,
            cableTV: 0,
            room: 1700000
          },
          {
            id: "rp-20200814-124976",
            date: "2020/08/14",
            electricIndex: 1982,
            electricIndexOld: 1758,
            electricUnitPrice: 3000,
            waterIndex: 1103,
            waterIndexOld: 1089,
            waterUnitPrice: 7000,
            garbage: 15000,
            cableTV: 0,
            room: 1700000
          },
          {
            id: "rp-20200715-124999",
            date: "2020/07/15",
            electricIndex: 1758,
            electricIndexOld: 1576,
            electricUnitPrice: 3000,
            waterIndex: 1089,
            waterIndexOld: 1074,
            waterUnitPrice: 7000,
            garbage: 15000,
            cableTV: 0,
            room: 1700000
          },
          {
            id: "rp-20200615-124923",
            date: "2020/06/13",
            electricIndex: 1576,
            electricIndexOld: 1389,
            electricUnitPrice: 3000,
            waterIndex: 1074,
            waterIndexOld: 1058,
            waterUnitPrice: 7000,
            garbage: 15000,
            cableTV: 0,
            room: 1700000
          },
        ],
        unitPrice: {
          electric: [
            { id: 'up-202002', date: "2020-02", price: 3000 },
            { id: 'up-201903', date: "2019-03", price: 2000 },
            { id: 'up-201803', date: "2018-03", price: 1500 }
          ],
          water: [
            { id: 'up-202002', date: "2020-02", price: 7000 },
            { id: 'up-201903', date: "2019-03", price: 6000 },
            { id: 'up-201803', date: "2018-03", price: 5000 }
          ],
          cableTV: [
            { id: 'up-202002', date: "2020-02", price: 15000 },
            { id: 'up-201903', date: "2019-03", price: 13000 }
          ],
          garbage: [
            { id: 'up-202002', date: "2020-02", price: 15000 },
            { id: 'up-201903', date: "2019-03", price: 10000 }
          ],
          room: [
            { id: 'up-202002', date: "2020-02", price: 1700000 },
            { id: 'up-201903', date: "2019-03", price: 1500000 },
            { id: 'up-201803', date: "2018-03", price: 1300000 }
          ]
        },
        indexInit: {
          electricIndex: null,
          waterIndex: null
        },
        chart: {
          electric: [
            { month: 'Tháng 9', data: 30 },
            { month: 'Tháng 8', data: 70 },
            { month: 'Tháng 7', data: 26 },
          ],
          water: [
            { month: 'Tháng 9', data: 47 },
            { month: 'Tháng 8', data: 61 },
            { month: 'Tháng 7', data: 44 },
          ],
          garbage_cableTV: [
            { month: 'Tháng 9', data: 30 },
            { month: 'Tháng 8', data: 30 },
            { month: 'Tháng 7', data: 60 },
          ],
          room: [
            { month: 'Tháng 9', data: 57 },
            { month: 'Tháng 8', data: 54 },
            { month: 'Tháng 7', data: 52 },
          ],
          total: [
            { month: 'Tháng 9', data: 45 },
            { month: 'Tháng 8', data: 56 },
            { month: 'Tháng 7', data: 41 },
          ]
        }
      }
    },
  ]
}